proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://3.109.157.233:8080/; }
location /api/user/ { proxy_pass http://3.110.165.55:8080/; }
location /api/cart/ { proxy_pass http://15.207.99.65:8080/; }
location /api/shipping/ { proxy_pass http://13.234.29.82:8080/; }
location /api/payment/ { proxy_pass http://3.110.88.118:8080/; }

location /health {
  stub_status on;
  access_log off;
}